TARGET	= mvx
OBJS	= main.o matvec.o datatools.o

OPT	= -g -O3
ISA	= 
PARA	= -fopenmp

XOPTS = -Xptxas=-v -arch=sm_70 -lineinfo
ARCH	      = $(shell uname -p)

CC	= gcc

# This should be deleted, but then it doesnt work :((
PNGWRITERPATH = 
ARCH	      = $(shell uname -p)
PNGWRTLPATH   = lib/$(ARCH)
PNGWRTIPATH   = include
PNGWRITERLIB  = libpngwriter.a

CCC	= nvcc
CXX	= nvcc
CXXFLAGS= --compiler-options "$(Orow_vsPT) $(PARA)" $(XOPTS) -I $(PNGWRTIPATH)

CFLAGS	= $(OPT) $(ISA) $(PARA) $(XOPT)

F90C  	= gfortran

CUDA_PATH ?= /appl/cuda/10.0
INCLUDES = -I$(CUDA_PATH)/include -I$(CUDA_PATH)/samples/common/inc

all: $(TARGET)

$(TARGET): $(OBJS) 
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LIBS)


.SUFFIXES: .cu
.cu.o:
	$(CXX) -o $*.o -c $*.cu $(CXXFLAGS) $(SOFLAGS) $(INCLUDES)

clean:
	@/bin/rm -f *.o core

realclean: clean
	@rm -f $(TARGET)
	
# dependencies
main.o : main.cu matvec.h datatools.h
matvec.o: matvec.cu
datatools.o: datatools.cu
